{
    "rdocCaptureSettings": 1,
    "settings": {
        "autoStart": false,
        "commandLine": "",
        "environment": [
            {
                "separator": "Platform style",
                "type": "Append",
                "value": "/home/qgu/tools/vulkan/1.2.131.2/x86_64/etc/vulkan/explicit_layer.d",
                "variable": "VK_LAYER_PATH"
            },
            {
                "separator": "Platform style",
                "type": "Append",
                "value": "/home/qgu/tools/vulkan/1.2.131.2/x86_64/lib",
                "variable": "LD_LIBRARY_PATH"
            },
            {
                "separator": "Platform style",
                "type": "Set",
                "value": "/home/qgu/tools/vulkan/1.2.131.2/x86_64\n",
                "variable": "VULKAN_SDK"
            }
        ],
        "executable": "/home/qgu/project/vulkanTutorial/build/helloVulkan",
        "inject": false,
        "numQueuedFrames": 0,
        "options": {
            "allowFullscreen": true,
            "allowVSync": true,
            "apiValidation": false,
            "captureAllCmdLists": false,
            "captureCallstacks": false,
            "captureCallstacksOnlyDraws": false,
            "debugOutputMute": true,
            "delayForDebugger": 0,
            "hookIntoChildren": false,
            "refAllResources": false,
            "verifyBufferAccess": false
        },
        "queuedFrameCap": 0,
        "workingDir": ""
    }
}
